<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        .wrap {
            width: 650px;
            height: 250px;
            margin: 100px auto 0;
            position: relative;
            overflow: hidden;
        }

        .wrap img {
            display: block;
        }

        .wrap ul {
            height: 250px;
            z-index: 1;
            position: relative;
        }

        .wrap ol {
            height: 30px;
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .wrap > ul > li {
            position: absolute;
            top: 0;
            left: 0;
        }

        .wrap > ol > li {
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border: 1px solid white;
            margin-right: 5px;
            background: Gray;
        }

        .wrap > ol > li:hover {
            cursor: pointer;
        }

        .wrap li.active {
            padding: 2px;
            color: orange;
            margin-top: -4px;
            border: 1px solid orange;
        }
    </style>

</head>
<body>
<div class="wrap">
    <ul>
        <li style="z-index:1;"><img src="img/2-13.jpg" alt=""/></li>
        <li><img src="img/10-7.jpg" alt=""/></li>
        <li><img src="img/11-4.jpg" alt=""/></li>
        <li><img src="img/12-5.jpg" alt=""/></li>
        <li><img src="img/14-31.jpg" alt=""/></li>
    </ul>
    <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var zidx= 0;
		$("ol li").mouseenter(function(){
			zidx+=1;
			$(this).addClass("active").siblings().removeClass("active");
			var idx = $(this).index();
			$("ul li").eq(idx).css({
				"left":600,
				"z-index":zidx
			}).animate({
				"left":0
			},300);
		})
	})
</script>
</body>
</html>