<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin:0;
			}
			#one,#two {
				width: 200px;
				height: 200px;
				margin: 0 auto;
				overflow:hidden;
				position: relative;
			}
			.gcts {
				position: absolute;
				left: 0px;
				width: 100%;
				bottom: 0px;
				font-size: 14px;
				color: #fff;
				text-align: center;
				line-height: 40px;
				background-color: rgba(0, 0, 0, 0.6);
				overflow: hidden;
			}
			
			.gctx {
				background-color: rgba(0, 0, 0, 0.6);
				line-height: 24px;
				position: absolute;
				left: -200px;
				width: 100%;
				height: 100%;
				top: 0px;
				text-align: center;
				color: #fff;
				font-size: 12px;
				opacity: 0;
			}
			
			.gctx span {
				display: block;
				font-size: 16px;
				padding-top: 54px;
				padding-bottom: 16px;
			}
		</style>
	</head>

	<body>
		<div id="one">
			<img src="img/10-7.jpg" style="width: 200px;height: 200px;" />
			<div class="gcts">lalalalala</div>
			<div class="gctx">
			<span>yoyoyoyoyo!</span>
			 - . -<br />
	 		</div>
		</div>
		<div id="two">
			<img src="img/11-4.jpg" style="width: 200px;height: 200px;" />
			<div class="gcts">hehehehehe</div>
			<div class="gctx">
			<span>yoyoyoyoyo!</span>
			- . -<br />
	 		</div>
		</div>
		<script type="text/javascript">
			$("#one,#two").hover(function(){
				$(this).find("div.gcts").stop().animate({bottom:'0',opacity:0},200);
				$(this).find("div.gctx").stop().animate({left:'0',opacity:1},400);
			},function(){
				$(this).find("div.gcts").stop().animate({bottom:'0',opacity:1},400);
				$(this).find("div.gctx").stop().animate({left:'-200',opacity:0},200);
			});
		</script>
	</body>

</html>